@base-accent-color: @base-border-color;
@ui-bg: @tab-background-color;
@wm-tab-height: 8rem;

@import "ui-variables";

.theme-atom-dark-ui{
  .tab-bar .tab{

    height: @wm-tab-height - 1rem !important;

    &:after{
      height: @wm-tab-height - 1rem !important;
      transform: skewX(10deg);
    }

    .wim-tab-preview{
      margin-right: 2rem;
      height: @wm-tab-height - 3.6rem;
    }
  }
}

atom-pane{
  .tab-bar{

    height: @wm-tab-height;

    .tab{

      max-width: 12rem;
      min-width: 4rem;
      height: @wm-tab-height;

      &:before{
        display: none;
      }

      .title{
        padding: 22% 0!important;
        text-align: center;
      }

      .title[data-name]{
        height: 1.5rem!important;
        padding: 0!important;
        line-height: 1.2rem;
      }

      .close-icon{
        font-size: 1.3rem;
        line-height: 3rem;
        margin-right: 0.7rem;
      }

      &.active{
        .wim-tab-flag{
          background-color: @base-accent-color;
        }
        .wim-tab-preview{
          border-color: @base-accent-color;
        }
      }

      .wim-tab-flag{
        border-radius: 0.2rem;
        padding: 0.2rem 0.4rem;
        background-color: rgba(255, 255, 255, .1);
        margin-right: 0.2rem;
        text-transform: uppercase;
        font-size: 0.8rem;
      }

      .wim-tab-preview{
        height: @wm-tab-height - 3rem;
        margin: 0.5rem 1rem;
        overflow: hidden;
        border-radius: 0.25rem;
        background-color: @ui-bg;
        border: 0.2rem solid rgba(255, 255, 255, .08);
        img{
          width: 100%;
        }
      }

    }
  }
}

atom-text-editor::shadow, atom-text-editor, html{

  .gutter[gutter-name=line-number] {

    cursor: pointer;
    .line-number .icon-debug{
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -0.4em;
      &:before {
        font-family: 'Octicons Regular';
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        font-size: 1em;
        width: 0.8em;
        height: 0.8em;
        content: "\f052";
        color: #7ed473;
      }
    }
  }
}
